<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="str1.css" rel="stylesheet" media="all">
    <link rel="icon" href="logo.jpg" style="width: 40px;">
    <title>OGNIKCROSS52</title>
<style>
    /* !!!! О НАС !!!! */
.o_nas {
    display: flex;
    align-items: flex-start; /* Расположение по верхнему краю */
}

.photo {
    width: 50%; /* Ширина фотографии */
}

.photo img {
    max-width: 100%; /* Фото будет ресайзиться, чтобы уместиться в блок */
    display: block; /* Избавляемся от пробелов между фото и границ блока */
}

.o_nas2 { 
    width: 588px;
    height: 545px;
    padding: 20px; /* Отступы от краев блока */
    box-sizing: border-box; /* Учитываем padding в общей ширине блока */
    display: block;
    margin-top: 50px;
    margin-bottom: 45px;
    margin-left: 40px;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-weight: bold;
    background-color: #CACACA;
    width: 588px;
    height: 545px;
    text-align: center;
    padding-top: 50px;
}
</style>
</head>
<body>
    <heder>
    <div class = "a">
<div class="c">
    <img src="logo.jpg">
OGNIKCROSS
</div>
    </div>
   <div class="navbar">
    <a href="men.html">МУЖСКИЕ</a>
    <a href="women.html">ЖЕНСКИЕ</a>
    <a href="acses.html">АКСЕССУАРЫ</a>
    <a href="racpr.html">РАСПРОДАЖА</a>
    <a href="o_nas.html">О НАС</a>
    <a href="contacts.html">КОНТАКТЫ</a>
          </div>
</heder>
<main>
<div class="o_nas">
    <div class="photo">
<img src="o_nas.png">
</div>
<div class="o_nas2">
    <svg width="500" height="10">
        <rect width="500" height="10" style="fill: blue;" />
      </svg>      
    <p>О НАС</p>
    <p>
        Друзья, мы предлагаем вам только оригинальные кроссовки от мировых производителей —  Asics, Nike, Adidas, Reebok, Puma
        Мы стараемся поддерживать такую ценовую политику, чтобы вы могли без переплат приобрести оригинальные, модные вещи за приемлемые деньги! Одни из самых низких цен в Минске!
        Следите за обновлениями и новостями (социальные сети обновляется ежедневно)!
        Будем рады видеть вас в наших магазинах!
        </p>
</div>
</div>
</main>
<footer>
    <div class="info">
        <p>Адрес магазина, время работы и телефон:</p>
        <p>г. Минск, Белорусская 52</p>
        <p>с 11:00 до 20:00 без выходных</p>
        <p>+375447747338</p>
    </div>
    <div class="owner-info">
        <p>ИП Яговдик Владислав Владимирович</p>
        <p>УНП 10345252</p>
        <p>220052 г. Минск</p>
    </div>
    <div class="social-icons">
        <a href="https://www.instagram.com/braundz3rg/"><img src="ins.png" alt="Instagram"></a>
        <a href="https://vk.com/vladvladlvad"><img class="vkIcon" src="vkproz.png" alt="VKontakte"></a>
        <a href="https://t.me/braundz"><img class="tgIcon" src="tg.jpg" alt="Telegram"></a>
    </div>
</footer>
</body>
</html>
